streams:
  schemes:
    theme:
      type: ReadOnlyStream
      prefixes:
        '':
          - user/themes/flip
          - user/themes/darkquark

enabled: true
production-mode: true
grid-size: grid-lg
header-fixed: true
header-animated: true
header-dark: true
header-transparent: false
sticky-footer: true
blog-page: /blog
spectre:
  exp: false
  icons: false
custom_logo:
  user/themes/flip/images/logo/flip-logo-full.png:
    name: flip-logo-full.png
    type: image/png
    size: 19074
    path: user/themes/flip/images/logo/flip-logo-full.png
custom_logo_mobile:
  user/themes/flip/images/logo/flip-logo-short.png:
    name: flip-logo-short.png
    type: image/png
    size: 6068
    path: user/themes/flip/images/logo/flip-logo-short.png
